# reload aliases
alias reload="source ~/bin/dotfiles/bash/aliases"
alias ea="mate -w ~/bin/dotfiles/bash/aliases && reload"

# Homebrew
alias bu="brew update && brew upgrade"

alias tu='top -o cpu' # cpu
alias tm='top -o vsize' # memory

alias g="git status"
alias h="history"
alias l="ls -laGh"
alias ..="cd .."
alias cdd="cd -"
alias rd='rm -rf'

# Rails
alias rlg="rails g"
alias rls="rails s"
alias r="rake"
alias rmig="rake db:migrate"
alias rmigt="rake db:migrate && rake db:test:prepare"

# GIT
alias gl="git lg"

# freq folders
alias cdfp="cd ~/Rails/firepit"
alias cdx="cd ~/Rails/CPEX"

alias word="open -a Microsoft\ Word"
alias excel="open -a Microsoft\ Excel"
alias hibernateon="sudo pmset -a hibernatemode 3"
alias hibernateoff="sudo pmset -a hibernatemode 0"
alias m2u="tr '\015' '\012' "
alias u2m="tr '\012' '\015' "
alias locate.update="sudo /usr/libexec/locate.updatedb"

alias stss="(sleep 15; open vnc://127.0.0.1:5901) & ssh -C -4 -L 5901:127.0.0.1:5900"

# functions

function take() {
	mkdir $1
	cd $1
}

psman()
{
man -t "${1}" | open -f -a /Applications/Preview.app/
}

# GIT
function gg() {
	git commit -v -a -m "$*"
}


[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"  # This loads RVM into a shell session

gemdoc=`rvm gem environment gemdir`/doc